{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Address-Book; trusted_Connection = true; MultipleActiveResultSets = true",
    "IdentityConnection": "server = . ; Database = Address-Book-Identity; trusted_Connection = true; MultipleActiveResultSets = true"
  },
  "JwtSettings": {
    "key": "STRONGAUTHENTICATIONKEY",
    "ValidIssuer": "https://localhost:7251/",
    "ValidAudience": "MySecurekey"
  }
}
